version: '3.8'

services:
  jsonserver-nginx-service:
    container_name: jsonserver-nginx-container
    image: nginx:1.24.0
    ports: ["80:80"]
    volumes:
      - ./:/var/www/project
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

  jsonserver-php-service:
    container_name: jsonserver-php-container
    image: php:8.3-fpm
    working_dir: /var/www/project
    volumes:
      - ./:/var/www/project